{
  "manifest_version": 2,
  "name": "All Forums",
  "version": "1.0",

  "description": "Opens iframe pointing to All Forums chat page.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*"],
      "js": ["test.js"]
    }
  ]
}